{
  "name": "wei-format",
  "version": "0.0.1",
  "description": "Chrome extension that formats crypto numbers",
  "scripts": {
    "clean": "rm dist/*",
    "build": "parcel build src/manifest.json --no-source-maps --config @parcel/config-webextension",
    "prettier": "prettier --write .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baddison7/wei-format.git"
  },
  "author": "Baxter Addison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baddison7/wei-format/issues"
  },
  "homepage": "https://github.com/baddison7/wei-format#readme",
  "devDependencies": {
    "@parcel/config-webextension": "^2.9.3",
    "jest": "^29.6.1",
    "parcel": "^2.9.3",
    "prettier": "3.0.0"
  }
}
